spring.application.name=prueba_tecnica

server.port=8080

# Configuración Base de Datos
spring.datasource.url=${DB_URL:jdbc:postgresql://ep-super-wildflower-acleacbf-pooler.sa-east-1.aws.neon.tech/prueba_tecnica?sslmode=require}
spring.datasource.username=${DB_USERNAME:prueba_tecnica_owner}
spring.datasource.password=${DB_PASSWORD:npg_phL4b2fdRnNW}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

# Configuración JWT
security.jwt.key.private=${JWT_PRIVATE_KEY:eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJBbmlzaCBOYXRoIiwNCiAgImlhdCI6IDE1MTYyMzkwMjINCn0.G9FxCvzCuNX20QaZ5bq4zXjS6liCvMeIeP_m5IUPEdo}
security.jwt.user.generator=auth-service

# Configuración Email (reemplaza por tus datos reales de SMTP)
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:nilruma2019@gmail.com}
spring.mail.password=${MAIL_PASSWORD:cwaj cnwl uytk ichm}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# URL de la aplicación para enlaces en correos
app.url=${APP_URL:http://localhost:8080}
